/* WindForge Apple-Style Theme */
/* Qt Style Sheet (QSS) - Based on Apple's Human Interface Guidelines */

/* Main Application */
QMainWindow {
    background-color: #f8f9fa;
    color: #1d1d1f;
}

/* Tab Widget - Clean Apple Design */
QTabWidget::pane {
    border: none;
    background-color: #ffffff;
    border-radius: 12px;
    margin-top: 8px;
}

QTabBar::tab {
    background-color: transparent;
    color: #86868b;
    padding: 12px 20px;
    margin-right: 4px;
    border: none;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
}

QTabBar::tab:selected {
    background-color: #007aff;
    color: #ffffff;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #f2f2f7;
    color: #1d1d1f;
}

/* Group Box - Apple Card Style */
QGroupBox {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    border: 1px solid #e5e5e7;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    background-color: #ffffff;
}

/* Input Fields - Apple Style */
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 8px 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    background-color: #ffffff;
    color: #1d1d1f;
    selection-background-color: #007aff;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #007aff;
    outline: none;
}

QLineEdit:hover, QTextEdit:hover, QComboBox:hover {
    border-color: #007aff;
}

/* Buttons - Apple Style */
QPushButton {
    background-color: #007aff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004494;
}

QPushButton:disabled {
    background-color: #f2f2f7;
    color: #86868b;
}

/* Secondary Buttons */
QPushButton[class="secondary"] {
    background-color: #f2f2f7;
    color: #007aff;
}

QPushButton[class="secondary"]:hover {
    background-color: #e5e5e7;
}

/* Text Browser - Apple Style */
QTextBrowser {
    border: 1px solid #e5e5e7;
    border-radius: 12px;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    background-color: #ffffff;
    color: #1d1d1f;
}

/* Splitter - Clean Apple Style */
QSplitter::handle {
    background-color: #e5e5e7;
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #d1d1d6;
}

/* Labels - Apple Typography */
QLabel {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #1d1d1f;
}

/* ComboBox Dropdown - Apple Style */
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(resources/icons/dropdown-down-blue.svg);
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    border: 1px solid #e5e5e7;
    border-radius: 8px;
    background-color: #ffffff;
    selection-background-color: #007aff;
    selection-color: #ffffff;
    padding: 4px;
}

/* CheckBox - Apple Style */
QCheckBox {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #1d1d1f;
    font-size: 14px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: none;
    background-color: transparent;
}

QCheckBox::indicator:unchecked {
    image: url(resources/icons/checkbox-unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(resources/icons/checkbox-checked.svg);
}

QCheckBox::indicator:indeterminate {
    image: url(resources/icons/checkbox-indeterminate.svg);
}

QCheckBox::indicator:hover {
    transform: scale(1.05);
}

/* SpinBox - Apple Style */
QSpinBox {
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 8px 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    background-color: #ffffff;
    color: #1d1d1f;
}

QSpinBox:focus {
    border: 2px solid #007aff;
    outline: none;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background-color: transparent;
    width: 16px;
}

QSpinBox::up-arrow {
    image: url(resources/icons/dropdown-up-blue.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow {
    image: url(resources/icons/dropdown-down-blue.svg);
    width: 10px;
    height: 10px;
}

/* Menu Bar - Apple Style */
QMenuBar {
    background-color: #f8f9fa;
    color: #1d1d1f;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #007aff;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e5e7;
    border-radius: 8px;
    padding: 4px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 6px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #007aff;
    color: #ffffff;
}

/* Scroll Areas */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #f2f2f7;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #d1d1d6;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #86868b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #f2f2f7;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #d1d1d6;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #86868b;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Status Bar */
QStatusBar {
    background-color: #f8f9fa;
    color: #1d1d1f;
    border-top: 1px solid #e5e5e7;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 12px;
}

/* Progress Bar - Apple Style */
QProgressBar {
    border: 1px solid #e5e5e7;
    border-radius: 8px;
    text-align: center;
    background-color: #f2f2f7;
    color: #1d1d1f;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #007aff;
    border-radius: 7px;
}

/* Tool Tip */
QToolTip {
    background-color: #1d1d1f;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 12px;
}

/* Dialog Buttons */
QDialogButtonBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* Frame */
QFrame {
    border: none;
    background-color: transparent;
}

QFrame[frameShape="1"] { /* Box frame */
    border: 1px solid #e5e5e7;
    border-radius: 8px;
    background-color: #ffffff;
}

QFrame[frameShape="4"] { /* HLine */
    border: none;
    background-color: #e5e5e7;
    max-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    border: none;
    background-color: #e5e5e7;
    max-width: 1px;
}
